{
    "python.linting.pylintArgs": ["--disable=F0401"],
    "terminal.integrated.env.linux": { "PYTHONPATH": "${workspaceFolder}" },
    "terminal.integrated.env.osx": { "PYTHONPATH": "${workspaceFolder}" },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "cSpell.words": [
        "abema",
        "addheaders",
        "agoogle",
        "aiofiles",
        "aiohttp",
        "allowinsecure",
        "alpn",
        "Atype",
        "avgrate",
        "bahamut",
        "bangumi",
        "basestring",
        "bilibili",
        "blackhole",
        "Bltype",
        "Btype",
        "bytesreceived",
        "bytessent",
        "canonname",
        "cfgs",
        "CHACHA",
        "chromedriver",
        "chuncks",
        "colorlog",
        "configxml",
        "dazn",
        "decos",
        "deweighting",
        "DGRAM",
        "disneyplus",
        "dlat",
        "dlon",
        "dlrm",
        "dspeed",
        "Dtype",
        "Duang",
        "Dztype",
        "efliter",
        "egfilter",
        "egkwl",
        "ekiga",
        "ekwl",
        "emmm",
        "EPIPE",
        "eport",
        "epwps",
        "erfilter",
        "erkwl",
        "errmsg",
        "fastopen",
        "fileloc",
        "findipv",
        "fnval",
        "fnver",
        "forceipv",
        "fourk",
        "fullscreen",
        "gaierror",
        "Gbps",
        "geoip",
        "getcolors",
        "getdefaulttimeout",
        "gethtmlresult",
        "getiterator",
        "getresults",
        "getversion",
        "gkwl",
        "gmtime",
        "gping",
        "guiconfig",
        "hbomax",
        "highestspeed",
        "hosthost",
        "Htype",
        "ideasip",
        "ignoreids",
        "indazn",
        "inres",
        "ipitem",
        "jiexi",
        "jsname",
        "jsonelement",
        "jsonresult",
        "Kbps",
        "KHTML",
        "lasttotal",
        "levelname",
        "levelno",
        "libev",
        "libsodium",
        "loguru",
        "Martz",
        "maxchunkcount",
        "maxdownload",
        "maxtime",
        "mbps",
        "mmdb",
        "msum",
        "mytvsuper",
        "Netfilx",
        "networkbits",
        "nmsl",
        "noauth",
        "nrloops",
        "ntoa",
        "ntop",
        "Ntype",
        "Nyan",
        "obfs",
        "obfsparam",
        "Oreomeow",
        "otype",
        "outbounds",
        "outres",
        "paolu",
        "parsedjson",
        "pathpath",
        "pingonly",
        "pingselect",
        "protocolparam",
        "protoparam",
        "pssb",
        "pssd",
        "pssip",
        "pssr",
        "ptrojan",
        "pynat",
        "qlen",
        "qsargs",
        "Quan",
        "Quantumult",
        "quic",
        "ranwen",
        "rdns",
        "readfileconfig",
        "readsubscriptions",
        "recommendedserverid",
        "Referer",
        "reqs",
        "resultid",
        "REUSEADDR",
        "rkwl",
        "rping",
        "rspeed",
        "screendpi",
        "screenresolution",
        "serverid",
        "serversxml",
        "setdefaultproxy",
        "Shadowsocks",
        "shadowsocksd",
        "shadowsocksr",
        "Shadowsockss",
        "signum",
        "SIGQUIT",
        "simplejson",
        "sleepseconds",
        "socksocket",
        "socktype",
        "speedtest",
        "speedtestnet",
        "ssrconfig",
        "ssrspeed",
        "startmode",
        "starttime",
        "stasync",
        "stspeed",
        "subid",
        "SUPPRESSHELP",
        "taskkill",
        "tcping",
        "testlength",
        "testmethod",
        "textsize",
        "threadcount",
        "threadpool",
        "threadsperurl",
        "topdown",
        "tvsuper",
        "ufile",
        "urlresult",
        "userinfo",
        "vmess",
        "vnext",
        "voiparound",
        "voipbuster",
        "voipstunt",
        "voxgratia",
        "webapi",
        "werkzeug",
        "wpstest",
        "wrnmsg",
        "xmlrpclib",
        "xtension",
        "Ytype",
        "yyds"
    ]
}
